d:\Полина\ТИ\L2\bin\Debug\LW_2.exe.config
d:\Полина\ТИ\L2\bin\Debug\LW_2.exe
d:\Полина\ТИ\L2\bin\Debug\LW_2.pdb
d:\Полина\ТИ\L2\obj\Debug\LW-2.csprojAssemblyReference.cache
d:\Полина\ТИ\L2\obj\Debug\MainWindow.g.cs
d:\Полина\ТИ\L2\obj\Debug\App.g.cs
d:\Полина\ТИ\L2\obj\Debug\LW_2_MarkupCompile.cache
d:\Полина\ТИ\L2\obj\Debug\LW_2_MarkupCompile.lref
d:\Полина\ТИ\L2\obj\Debug\MainWindow.baml
d:\Полина\ТИ\L2\obj\Debug\LW_2.g.resources
d:\Полина\ТИ\L2\obj\Debug\LW_2.Properties.Resources.resources
d:\Полина\ТИ\L2\obj\Debug\LW-2.csproj.GenerateResource.cache
d:\Полина\ТИ\L2\obj\Debug\LW-2.csproj.CoreCompileInputs.cache
d:\Полина\ТИ\L2\obj\Debug\LW_2.exe
d:\Полина\ТИ\L2\obj\Debug\LW_2.pdb
