D:\С#\TI_Lab_3\TI_Lab_3\bin\Debug\TI_Lab_3.exe.config
D:\С#\TI_Lab_3\TI_Lab_3\bin\Debug\TI_Lab_3.exe
D:\С#\TI_Lab_3\TI_Lab_3\bin\Debug\TI_Lab_3.pdb
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.csprojAssemblyReference.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\MainWindow.g.cs
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\App.g.cs
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3_MarkupCompile.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3_MarkupCompile.lref
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\MainWindow.baml
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.g.resources
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.Properties.Resources.resources
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.csproj.GenerateResource.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.csproj.CoreCompileInputs.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.exe
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.pdb
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\bin\Debug\TI_Lab_3.exe.config
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\bin\Debug\TI_Lab_3.exe
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\bin\Debug\TI_Lab_3.pdb
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3.csprojAssemblyReference.cache
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\MainWindow.g.cs
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\App.g.cs
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3_MarkupCompile.cache
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3_MarkupCompile.lref
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\MainWindow.baml
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3.g.resources
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3.Properties.Resources.resources
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3.csproj.GenerateResource.cache
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3.csproj.CoreCompileInputs.cache
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3.exe
D:\Полина\ТИ\TI_Lab_3-main\TI_Lab_3-main\obj\Debug\TI_Lab_3.pdb
