D:\С#\TI_Lab_4\TI_Lab_4\bin\Debug\TI_Lab_4.exe.config
D:\С#\TI_Lab_4\TI_Lab_4\bin\Debug\TI_Lab_4.exe
D:\С#\TI_Lab_4\TI_Lab_4\bin\Debug\TI_Lab_4.pdb
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4.csprojAssemblyReference.cache
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\MainWindow.g.cs
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\App.g.cs
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4_MarkupCompile.cache
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4_MarkupCompile.lref
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\MainWindow.baml
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4.g.resources
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4.Properties.Resources.resources
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4.csproj.GenerateResource.cache
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4.csproj.CoreCompileInputs.cache
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4.exe
D:\С#\TI_Lab_4\TI_Lab_4\obj\Debug\TI_Lab_4.pdb
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\bin\Debug\TI_Lab_4.exe.config
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\bin\Debug\TI_Lab_4.exe
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\bin\Debug\TI_Lab_4.pdb
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4.csprojAssemblyReference.cache
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\MainWindow.g.cs
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\App.g.cs
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4_MarkupCompile.cache
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4_MarkupCompile.lref
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\MainWindow.baml
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4.g.resources
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4.Properties.Resources.resources
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4.csproj.GenerateResource.cache
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4.csproj.CoreCompileInputs.cache
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4.exe
D:\Полина\ТИ\TI_Lab_4-main\TI_Lab_4-main\obj\Debug\TI_Lab_4.pdb
